@import url('https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap');

html, body, *{
  margin: 0;
  padding: 0;
  font-family: Nunito, sans-serif;
  font-size: 12px;
}
#notice{
  color: grey;
}
input, button{
  outline: none;
}

form{
  margin-top: -20%;
  background-color: white;
  width: 200px;
  height: 270px;
  transform: translateX(-150%);
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 5px 10px lightgrey;
}
input{
  outline:none;
  border: none;
  border-bottom: 1px solid  #BBD2FF;
  margin-top: 15%;
  padding: 4px;

}
input::placeholder{
  color: grey;
  padding-bottom:10px;
}
.button{
border: none;
height: 25px;
width: 150px;
border-radius: 15px;
}
.fillIn{
color: white;
background-color:  #BBD2FF;
  }

.space{
  margin-top: 10px;
}
.studentInterface{
  width: 0;
  height: 0;
  border-top: 300px solid #BBD2FF;
  border-right: 1000px solid transparent;
  position:fixed;
  z-index: -1;
}

.text{
  position: absolute;
  left:10%;
  top:5%;
  font-family: Nunito, sans-serif;
  font-size:150%;
  color: white;
  text-align: right;
}
.logo{
  position: fixed;
  font-size: 160%;
  font-weight: 900;
}

.studentContain{
  position: absolute;
  top: 35%;
  left:50%;
  scroll-behavior: smooth;
}
.buttons{
  margin-top: 30%;
}

img{
  max-width: 25%;
  position: absolute;
  right: 5%;
  bottom:10%;
  z-index:-2;
}


@media only screen and (max-width:960px){
  .studentContain button, .studentContain input{
  
  }
}
