@import url('https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap');

html, body, *{
  margin: 0;
  padding: 0;
  cursor: default;
}

.studentInterface{
  width: 0;
  height: 0;
  border-top: 900px solid #BBD2FF;
  border-right: 900px solid transparent;
  position:fixed;
  z-index: -1;
}
.text{
  position: absolute;
  left:10%;
  top:5%;
  font-family: Nunito, sans-serif;
  font-size:150%;
  color: white;
  text-align: right;
}
.logo{
  position: fixed;
  font-size: 160%;
  font-weight: 900;
}
.greeting{
  margin-top:50px;
  position: fixed;
  font-weight: 600;
}

.studentContain{
  position: absolute;
  top: 0%;
  left:60%;
  min-height: 100%;
  scroll-behavior: smooth;
}
.buttons{
  margin-top: 40%;
}

/* .studentContain button{
  width: 400px;
  height: 50px;
  display: block;
  margin-bottom: 5%;
  border-radius: 15px;
  border: none;
  background-color: #fafcff;
  box-shadow: 0px 6px 8px rgb(112, 126, 153,0.46) ;
  font-family: Nunito;
  transition: box-shadow 0.4s ease;
  cursor: pointer;

} */

.studentContain button{
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  display: block;
  margin-bottom: 5%;
  color:#9D9B9B;
  border-radius: 15px;
  border: none;
  background-color: #fafcff;
  box-shadow: 0px 6px 8px rgb(112, 126, 153,0.46) ;
  font-family: Nunito;
    transition: box-shadow 0.4s ease;
    text-align: center;
}

.studentContain a{
  text-decoration: none;
  color:#9D9B9B;
  cursor: pointer;

}
.studentContain button:hover{
  transition: 0.4s ease;
  box-shadow: 0px 3px 2px rgb(112, 126, 153,0.66) ;
}

img{
  max-width: 10%;
  position: absolute;
  right: 5%;
  bottom:10%;
}
